body {
    font-family: Arial, Helvetica, sans-serif;
    width: auto;
}


#sectionNav {
    background-color: aqua;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: lightgrey;
    border-radius: 10px;
    border: 1px solid black;
    padding-left: 10px;
    padding-right: 10px;
}

#sectionHero {
    background-color: burlywood;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 10px;

}

.actualHeroImage {
    width: 100%;
    height: 600px;
}

.heroImage {
    position: relative;
}

.heroTextAndButton {
    position: absolute;
    inset: 0 ;
}


#sectionClients {
    background-color: aqua;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

.img {
    width: 50px;
    height: 50px;
}

.client {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

#sectionService {
    background-color: burlywood;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

.services {
    display: flex;
    justify-content: space-between;
}

.serviceCards {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
}

#sectionContact {
    background-color: aqua;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

.leftImg {
    background-color: darkred;
}

.rightCont {
    background-color: chartreuse;

    width: 100%;
}


.contactImage {
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    padding: 10px;
}

#sectionFooter {
    background-color: burlywood;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 5px;

}

.footerLinks {
    display: flex;
    gap: 10px;
}